<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hyperlinks 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Hyperlinks 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-hyperlinks">
<span id="hyperlinks-py-utility"></span><h1>hyperlinks.py utility<a class="headerlink" href="#module-hyperlinks" title="Permalink to this headline">¶</a></h1>
<p>Hyperlinks simple web crawler coding challenge</p>
<dl class="class">
<dt id="hyperlinks.Hyperlinks">
<em class="property">class </em><tt class="descclassname">hyperlinks.</tt><tt class="descname">Hyperlinks</tt><big>(</big><em>url</em>, <em>limit</em><big>)</big><a class="headerlink" href="#hyperlinks.Hyperlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Web crawler</p>
<dl class="method">
<dt id="hyperlinks.Hyperlinks.crawl">
<tt class="descname">crawl</tt><big>(</big><big>)</big><a class="headerlink" href="#hyperlinks.Hyperlinks.crawl" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to start the crawling process</p>
</dd></dl>

<dl class="method">
<dt id="hyperlinks.Hyperlinks.get">
<tt class="descname">get</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#hyperlinks.Hyperlinks.get" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP GET on url.
Args:</p>
<blockquote>
<div>url (str): url to GET</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>WebDataObjectMemory or None on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hyperlinks.Hyperlinks.output_json">
<tt class="descname">output_json</tt><big>(</big><em>stream</em><big>)</big><a class="headerlink" href="#hyperlinks.Hyperlinks.output_json" title="Permalink to this definition">¶</a></dt>
<dd><p>produce the output to stream</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>stream (filehandle): Stream for outputting pretty json.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hyperlinks.Hyperlinks.output_mongo">
<tt class="descname">output_mongo</tt><big>(</big><em>mongo</em><big>)</big><a class="headerlink" href="#hyperlinks.Hyperlinks.output_mongo" title="Permalink to this definition">¶</a></dt>
<dd><p>Output link structure to mongo</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>mongo (str): Uri for connecting to mongo.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hyperlinks.main">
<tt class="descclassname">hyperlinks.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#hyperlinks.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main driver, argument parsing</p>
</dd></dl>

</div>
<div class="section" id="module-webdataobjectmemory">
<span id="web-data-object-in-memory"></span><h1>Web Data Object in Memory<a class="headerlink" href="#module-webdataobjectmemory" title="Permalink to this headline">¶</a></h1>
<p>Simple class for containing a web object (i.e. html)</p>
<dl class="class">
<dt id="webdataobjectmemory.WebDataObjectMemory">
<em class="property">class </em><tt class="descclassname">webdataobjectmemory.</tt><tt class="descname">WebDataObjectMemory</tt><big>(</big><em>mime</em>, <em>data</em><big>)</big><a class="headerlink" href="#webdataobjectmemory.WebDataObjectMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a full web object, eg. html, css, text whatever in memory and
parses it</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently <a class="reference internal" href="#webdataobjectmemory.WebDataObjectMemory.parse_anchors" title="webdataobjectmemory.WebDataObjectMemory.parse_anchors"><tt class="xref py py-func docutils literal"><span class="pre">parse_anchors()</span></tt></a> uses a primitive regex and</p>
</div>
<p>in the future a proper html parser such as BeautifulSoup, html5lib, lxml,
etc. I used a regex as the instructions suggested to use one. The
reason for using a proper parser (and tokenizer) is there are many
more corner cases than can be reasonably matched here, e.g. html5
data, css attributes, bad html. So this is a good enough regex for
parsing html</p>
<dl class="method">
<dt id="webdataobjectmemory.WebDataObjectMemory.parse_anchors">
<tt class="descname">parse_anchors</tt><big>(</big><big>)</big><a class="headerlink" href="#webdataobjectmemory.WebDataObjectMemory.parse_anchors" title="Permalink to this definition">¶</a></dt>
<dd><p>iparse anchors &lt;a href=&#8217;website&#8217;&gt;&lt;/a&gt; out of html.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list of urls</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul class="simple">
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Hyperlinks 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dustin Cox.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>